DATABASE_URL=postgresql+asyncpg://postgres:qwerty123@localhost:5432/clubs_db
JWT_SECRET=fee8f27ee1190e7203e62271d95b410d9f4dc1bf8a224b04327d44c37b6039c2
JWT_ALGORITHM=HS256
MAIL_PASSWORD=wsoe nboq oonb vmsf
MAIL_USERNAME=sibandadonty
MAIL_FROM=sibandadonty@gmail.com
MAIL_PORT=465
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=False
MAIL_SSL_TLS=True
USE_CREDENTIALS=True
VALIDATE_CERTS=True